# configuracion basica de kitty

# tamanio de la fuente
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        20.0

# configuracion de colores
foreground       #cad3f5
background       #24273a
selection_foreground #24273a
selection_background #cad3f5
url_color        #8aadf4
cursor           #f4dbd6

# configuracion de bordes y opacidad
window_margin_width 5
window_padding_width 5
background_opacity 0.95
hide_window_decorations yes

# config de desplazamiento
scrollback_lines 10000
enable_mouse_reporting yes
wheel_scroll_multiplier 5.0

# shortcuts
map ctrl+shift+t launch --cwd=current
map ctrl+shift+n new_os_window

